<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Sheet</title>
</head>
<body>
    <p style="color: red; font-size: 25px; border: 20px solid black">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sequi assumenda expedita vel quisquam. Nobis numquam at, quia voluptatum nam praesentium ullam deserunt rerum, molestias maxime libero nulla tempore saepe quis mollitia incidunt impedit. Incidunt eligendi sunt laboriosam a harum recusandae autem perspiciatis corrupti et repellendus velit libero molestiae id unde eaque ducimus quo dicta earum pariatur corporis nisi, dolores necessitatibus beatae officiis. Unde itaque doloribus a molestias error, ab id beatae minus, similique ratione illum magnam, officia quis. Sapiente voluptatem blanditiis vitae, voluptates quod error fugit molestias nemo repellat laborum, ea est, ex laboriosam at et culpa reiciendis distinctio?
    </p>
</body>
</html>